<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.hondams</groupId>
	<artifactId>fw-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<spotless.version>2.44.4</spotless.version>
	</properties>
	<modules>
		<module>fw-test</module>
		<module>fw-parent</module>
		<module>fw</module>
		<module>fw-sandbox</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless.version}</version>
				<configuration>
					<pom>
						<sortPom />
					</pom>
  				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
