<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.hondams</groupId>
		<artifactId>app-dependencies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../app-dependencies/pom.xml</relativePath>
	</parent>
	<artifactId>app-common</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.hondams</groupId>
			<artifactId>fw</artifactId>
		</dependency>
	</dependencies>

</project>
